{
  "name": "lei-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.72.0",
    "vitepress": "^1.0.1"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.55.1"
  }
}