{
  "name": "lei-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vite-pwa/vitepress": "^1.1.0",
    "less": "^4.2.0",
    "markdown-it-container": "^4.0.0",
    "sass": "^1.83.0",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.55.1",
    "lodash-es": "^4.17.21"
  }
}